<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:butzradar="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/location_toggle"
        android:icon="@drawable/ic_location_on_white_24dp"
        android:title="Toggle positioning"
        butzradar:showAsAction="always"/>

    <item android:id="@+id/focus_marker"
        android:icon="@drawable/ic_center_focus_weak_white_24dp"
        android:title="Focus marker"
        butzradar:showAsAction="always"/>
</menu>